print("test for git")
install.packages("rmarkdown")
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
print("HEllo")
getwd()
directory <- "/Users/ashipunova/work/data_science_coursera/intro_r/specdata"
files <- list.files(path = directory, pattern = "*.csv", full.names = T)
tbl <- sapply(files[1:10], read_csv, simplify=FALSE) %>% bind_rows(.id = "ID")
library(magrittr)
tbl <- sapply(files[1:10], read_csv, simplify=FALSE) %>% bind_rows(.id = "ID")
library(readr)
version
directory <- "/Users/ashipunova/work/data_science_coursera/intro_r/specdata"
filenames <- list.files(directory, pattern="*.csv", full.names=TRUE)
ldf <- lapply(filenames, read.csv)
View(ldf)
res <- lapply(ldf, summary)
View(res)
res[1]
res[1]["sulfate"]
res[1]["sulfate"]["Mean"]
res[1]$"sulfate"
res[1][1]
names(res) <- substr(filenames, 6, 30)
names()
names
substr(filenames, 6, 30)
subset(ldf, ldf$ID == 2)
head (ldf)
ldf[1]
ldf[1][1]
ldf[[1]][1]
ldf[[1]][[1]]
head(ldf[[1]][[1]])
head(ldf[[1]]["sulfate"])
head(ldf[[1]]["ID"])
res[[1]]
res[[122]]
res[[122]]$sulfate
res[[122]]["sulfate"]
class(res[[122]])
res[[122]][1]
res[[122]][1,1]
res[[122]][1,2]
f122 <-  res[[122]]
f122[1,3]
f122[1]
f122
summary(f122)
class(f122)
sum(f122)
?summary.table(f122)
?summary
summary.table(f122)
f122[,1]
f122[,2]
View(ldf)
read.csv(paste(directory, "/001.csv"))
read.csv(paste(directory, "/001.csv", ""))
?paste
f1 <- read.csv(paste(directory, "/001.csv", sep = ""))
View(f1)
?summary
head(f1)
f1$sulfate
!is.na(f1$sulfate)
mean(f1$sulfate[!is.na(f1$sulfate)])
mean(f1$sulfate)
summary(f1)
summary(f1)["sulfate"]
summary(f1)[["sulfate"]]
str(summary(f1))
dim(summary(f1))
dimnames(summary(f1))
summary(f1)[[2]]["sulfate"]
summary(f1)[[2]]
summary(f1)[[3]]
summary(f1)[[4]]
summary(f1)[[5]]
summary(f1)$sulfate
colnames(summary(f1))
colnames(summary(f1))[2]
summary(f1)$colnames(summary(f1))[2]
sulf_name <- colnames(summary(f1))[2]
summary(f1)[sulf_name]
sulf_name
str(summary(summary(f1)))
str(summary(f1))
unclass(summary(f1))
unclass(summary(f1))$sulfate
unclass(summary(f1))["sulfate"]
colnames(unclass(summary(f1)))
unclass(summary(f1))["   sulfate"]
unclass(summary(f1))[2]
unclass(summary(f1))[3]
unclass(summary(f1))[4]
as.data.frame(t(unclass(summary(f1))))
res1 <- as.data.frame(t(unclass(summary(f1))))
res1
dim(re1)
dim(res1)
res1[2,]
?summary
?mean
na.rm = TRUE
View(res)
View(ldf)
fl1 < ldf[1:2]
fl1 <- ldf[1:2]
summary(fl1)
fl1
names(fl1)
names(fl1[1])
names(fl1[[1]])
fl1[[1]]$sulfate
mean(fl1[[1]]$sulfate, na.rm = TRUE)
getwd
getwd()
setwd("/Users/ashipunova/Documents/GitHub/datasciencecoursera/")
getwd()
s <- "sulfate"
mean(fl1[[1]][s], na.rm = TRUE)
mean(fl1[[1]]["s"sulfate], na.rm = TRUE)
mean(fl1[[1]]["sulfate"], na.rm = TRUE)
ff <- fl1[[1]]
ff["sulfate"]
mean(ff["sulfate"], na.rm = TRUE)
head(ff)
head(ff$sulfate)
head(ff[sulfate])
head(ff["sulfate"])
mean(ff["sulfate"])
mean(ff$sulfate)
mean(ff$sulfate, rm.na = TRUE)
mean(ff$sulfate, na.rm = TRUE)
mean(ff["sulfate"], na.rm = TRUE)
s
ff$s
pp <- "sulfate"
ff[pp]
mean(ff[pp], , na.rm = TRUE)
mean(ff[pp], na.rm = TRUE)
fp <- ff[pp]
fp
head(ff[pp])
head(fp)
mean(fp, na.rm = TRUE)
fp <- as.table(ff[pp])
fp <- as.data.frame(ff[pp])
fp
summary(fp)
summary(fp$mean)
unclass(summary(fp))
str(summary(fp))
mean(fp)
df1 <- subset(fl, !is.na(sulfate))
df1 <- subset(fl1, !is.na(sulfate))
fl1
head(fl1)
ff["sulfate"]
mean(ff$sulfate, rm.na = TRUE)
fl1 < ldf[1:2]
fl1 <- ldf[1:2]
savehistory("~/Documents/GitHub/datasciencecoursera/pollut.Rhistory")
